; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
framework = arduino
build_flags = -DAVR8_BREAKPOINT_MODE=1
debug_tool = avr-stub
debug_port = /dev/ttyUSB0
;lib_deps = 
;	jdolinay/avr-debugger@^1.2
;	joaolopesf/SerialDebug@^0.9.82
monitor_speed = 500000
